/*
 * HTML5 Boilerplate
 *
 */
 
 // Bootstrap utilities
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// COLORS

// -- Base colors
@orange:            #ee8908;
@green:             #98be2c;
@blue:              #699fd1;


// Main UI elements color
@color1:    desaturate(darken(@blue, 5%), 40%);
// Secondary UI elements color
@color2:    @orange;
// Buttons color
@color3:    @green;

@color1lighter2:  lighten(@blue, 20%);
@color1lighter:  @blue;
@color1darker:  @color1;
@color1darker2:  #596b84;
@color1darkest:  #444a5a;

@color3lighter: #a5ca72;

// Objects colors
@body-bg:   #f5f5f5;
@body-color: @grey;
@body-link-color: @color3;

// Top border of the site
@topsiteborder-color1: @color3;
@topsiteborder-color2: @blue;
@topsiteborder-color3: @color2;

// Header
@header-bg : inherit;

// Main navigation color
@mainnav-bg: darken(@color1, 10%);

// Second navigation color
@secondnav-bg: @color3lighter;
@secondnav-selected: darken(@color3, 20%);
@secondnav-selected-bg: @color3lighter;

// Homepage image
@home-img: "bg-home.jpg";

// Section title
@sectiontitle-bg: @color2;

// Content tabs
@tab-text: @color1;
@tab-bg: white;
@tabselected-bg: lighten(@color1, 25%);
@tab-border: @color1;

// Others
@vignette-bg: @blue;
@endirect-bg: @color2;

// Login button color
@loginbtn-bg: @color1;

// Footer
@footer-bg: darken(@color1, 30%);

// -- buttons
@btn-border: darken(@green, 5%);
@btn-bg: lighten(#88b844, 5%);

@btn2-border: #699fd1;
@btn2-bg: #699fd1;

@btn2-hover-border: #699fd1;
@btn2-hover-bg: #699fd1;




// Shades of grey
@greylighter4:  #fafafa;
@greylighter3:  #e8ebef;
@greylighter2:  #d6d6d6;
@greylighter:  #999999;      
@grey:  #757475;
@greydarker:  #575657;
@grey-divider:  #d3d3d3;
@greydark-divider: #6f625a;

 /* ==========================================================================
    Custom mixins
    ========================================================================== */
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* ==========================================================================
    Custom fonts
    ========================================================================== */

@charset "UTF-8";

@font-face {
  font-family: "icons-font";
  src:url("fonts/icons-font.eot");
  src:url("fonts/icons-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/icons-font.ttf") format("truetype"),
    url("fonts/icons-font.svg#icons-font") format("svg"),
    url("fonts/icons-font.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Melbourne";
    src:url("fonts/Melbourne-Bold.woff") format("woff"),
        url("fonts/Melbourne-Bold.svg#Melbourne-Bold") format("svg"),
        url("fonts/Melbourne-Bold.eot"),
        url("fonts/Melbourne-Bold.eot?#iefix") format("embedded-opentype"); 
    font-weight: bold;
    font-style: normal;
}

[data-icon]:before {
  font-family: "icons-font";
  content: attr(data-icon);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

[class^="iconf-"]:before,
[class*=" iconf-"]:before {
  font-family: "icons-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  .transition(all 150ms);
}

.iconf {
  font-family: "icons-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

.iconf-emails:before {
  content: "a";
}

.iconf-user:before {
  content: "b";
}

.iconf-info-circled:before {
  content: "d";
}

.iconf-discussion:before {
  content: "e";
}

.iconf-chevron-right:before {
  content: "f";
}

.iconf-chevron-left:before {
  content: "g";
}

.iconf-fontawesome-webfont:before {
  content: "j";
}

.iconf-content-43:before {
  content: "l";
}

.iconf-twitter-circled:before {
  content: "k";
}

.iconf-gplus-circled:before {
  content: "m";
}

.iconf-facebook-circled:before {
  content: "n";
}

.iconf-calendar:before {
  content: "o";
}

.iconf-email:before {
  content: "p";
}

.iconf-phone:before {
  content: "q";
}

.iconf-fax:before {
  content: "r";
}

.iconf-pins:before {
  content: "s";
}

.iconf-circled:before {
  content: "t";
}

.iconf-print:before {
  content: "u";
}

.iconf-rubon:before {
  content: "v";
}

.iconf-print-circled:before {
  content: "x";
}

.iconf-share-circled:before {
  content: "y";
}

.iconf-time:before {
  content: "z";
}

.iconf-social-email:before {
  content: "w";
}

.iconf-book:before {
  content: "c";
}

.iconf-geopins:before {
  content: "h";
}

.iconf-chevron-down:before {
  content: "i";
}

.iconf-chevron-up:before {
  content: "A";
}

.iconf-bag:before {
  content: "B";
}


/* ==========================================================================
    Sprites
    ========================================================================== */
[class^="icon-"]:before,
[class*=" icon-"]:before,
i[class*="icon-"] {
    display: block;
    content: "";
    background-image: url(../img/sprite.png);
    .transition(all 150ms);
}

i[class*="icon-"] {
  display: inline-block;
  width: 20px;
  height: 26px;
  vertical-align: middle;
}

// generated with http://spritegen.website-performance.org/
.icon-a-la-une{ background-position: 0 0;  } 
.icon-back, .icon-back:before{ background-position: 0 -65px;  } 
.icon-book{ background-position: 0 -130px;  } 
.icon-cancel-small{ background-position: 0 -239px;  } 
.icon-cancel{ background-position: 0 -297px;  } 
.icon-check{ background-position: 0 -365px;  } 
.icon-en-direct{ background-position: 0 -429px;  } 
.icon-export-doc{ background-position: 0 -505px;  } 
.icon-export-pdf{ background-position: 0 -578px;  } 
.icon-follow{ background-position: 0 -651px;  } 
.icon-participez{ background-position: 0 -745px;  } 
.icon-search-small{ background-position: 0 -813px;  } 
.icon-search{ background-position: 0 -784px;  } 
.icon-zoom-on{ background-position: 0 -944px;  }


/* ==========================================================================
   Helper classes
   ========================================================================== */

.uppercase {
    text-transform: uppercase;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.small {
  font-size: 11px;
}

.dotted {
  border-bottom: 1px dotted @greylighter2;
}

hr.dotted {
  border-bottom: 0;
  border-top-style: dotted;
  border-color: @greylighter2;
}

/* ==========================================================================
   Base styles
   ========================================================================== */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

body {
    background-color: @body-bg;
    color: @body-color;
    padding-bottom: 30px;
    font-size: 13px;
}

h1 {
    font-family: Melbourne;
    text-transform: uppercase;
}

h3 {
    font-size: 14px;
    margin-top: 5px;
    color: @greydarker;
}

a {
    color: @body-link-color;
    .transition(all 150ms);
}

a:hover, a:focus {
    color: black;
    text-decoration: none;
}

img {
    max-width: 100%;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}


/* ==========================================================================
   Objects
   ========================================================================== */
@import "objects/_heading";
@import "objects/_navigation-menu";
@import "objects/_article";
@import "objects/_badge";
@import "objects/_fiche";
@import "objects/_media";
@import "objects/_list-group";
@import "objects/_button";
@import "objects/_checkbox";
@import "objects/_container";
@import "objects/_form";
@import "objects/_ribon";
@import "objects/_pagination";
@import "objects/_links-list";
@import "objects/_description-list";
@import "objects/_modal";




.topsite-border {
    div {
        height: 5px;
        width: 33.33333333333333%;
        float: left;
    }

    .color1 {
        background-color: @topsiteborder-color1;
    }

    .color2 {
        background-color: @topsiteborder-color2;
    }

    .color3 {
        background-color: @topsiteborder-color3;
    }
}





.main-header {
    background-color: @header-bg;

    #layout-logo {
        margin: 0;

        p {
           margin: 0; 
        }
    }

    nav {
        .clearfix();
    }

    .feedback {
        margin-top: 10px;
        color: @color2;
        padding: 0 7px;
        border: 1px solid @color2;
        padding-left: 0;
        border-radius: 4px;
        display: inline-block;
        vertical-align: bottom;
        overflow: hidden;
        font-weight: bold;
        line-height: 22px;

        span {
            background-color: @color2;
            display: inline-block;
            width: 42px;
            height: 100%;
            margin-right: 7px;
            color: white;
            text-align: center;
        }

        &:hover {
            color: @grey;
        }
    }

    .second-nav {
        margin-top: 10px;

        li { 
            &:before {
                border-left-color: @grey-divider;
            }

            &:first-child a {
                border-radius: 5px 0 0 5px;
            }

            &:last-child a {
                border-radius: 0 5px 5px 0;
            }
        }
        
        .nav {
            float: right;
            text-align: center;

            > li > a {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            a {
                color: white;
                background-color: @secondnav-bg;
            }
        }

        .nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus {
            color: @secondnav-selected;
            background-color: @secondnav-selected-bg;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            color: @secondnav-selected;
            background-color: @secondnav-selected-bg;
        }
    }

    .main-nav {
        position: relative; // Needed for shadow in front of siblings
        background: @color1;
        .box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.2));
        margin-top: 10px;

        @media (min-width: @screen-desktop) {
           & {
               background-color: @mainnav-bg;
               background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
               background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
               background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
               background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
               background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
           }
        }

        .navbar-nav {
            float: none;
            padding: 0;

            a {
                background-color: @color1;
                color: white;
                text-shadow: 0 -1px #3b4451;
                text-align: center;
                .border-radius(10px);
                margin: 5px 10px;
                padding: 15px;
                .transition(none);

                @media (min-width: @screen-desktop) {
                    background: none;
                    border-top: none;
                    margin: 0 10px;
                    padding: 10px 0;
                    .border-radius(0);
                    width: 140px;

                   &:before {
                       left: -10px;
                   } 
                }
            }

            li:first-child a {
                border-top: none;
            }
        }

        .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: white;
            background: darken(@mainnav-bg, 2%);
            .box-shadow(inset 2px 3px 15px rgba(0,0,0,.4));
        }

        .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
            color: white;
            background-color: darken(@mainnav-bg, 5%);
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
            background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
            background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
            background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
        }
    }
    
    .login {
        float: right;
        background-color: @loginbtn-bg;
        color: white;
        font-weight: 300;
        line-height: 1.25;
        text-align: left;
        min-width: 245px;
        padding: 7px 11px;
        margin-top: 10px;

        &:before {
            font-size: 32px;
            display: block;
            float: left;
            border-right: 1px solid white;
            padding-right: 5px;
            margin-right: 12px;
            line-height: 34px;
            padding-top: 5px;
        }

        &:hover {
            background-color: darken(@loginbtn-bg, 5%);
        }

        b.uppercase {
            font-family: Melbourne;
            font-size: 16px;
        }

        img {
            display: block;
            height: 35px;
            width: 35px;
            float: left;
            padding-right: 5px;
            border-right: 1px solid white;
            margin-right: 15px;
            .box-sizing(content-box);
        }
    }

    .search {
        float: left;
        width: 100%;
        margin-top: 10px;

        @media (min-width: @screen-desktop) {
            margin-top: 31px;
            width: 96%;
        }

        .btn {
            background-color: lighten(@color1, 30%);
            border-color: @color1;
            color: @color1;
            border-right: none;
        }

        .form-control {
            border-color: @color1;
            border-left: none;
            background: white url(../img/sprite.png) 178px -710px no-repeat;
        }
    }
}






.top-content {
    background: url("../img/@{home-img}") repeat-x;
    padding: 16px 0;
    background-color: @color1;

    h3 {
        margin-top: 0;
    }

    form {
        text-align: center;
        margin-top: 10px;

        .dropdown {
            margin-bottom: 10px;
        }
    }
}






.main-content {
    .content-box {
        .item {
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }
        }

        .item-small {
            .input-group {
                margin-top: 5px;
            }
        }

        &.top {
            .result {
                background: @color1lighter;
                color: white;
                margin-top: -10px;
                margin-right: -10px;
                text-align: center;

                .number {
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }
    }
}






.main-footer {
    background: @footer-bg;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    font-size: 0.1px;
    text-align: center;
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus,
    .nav > li > a:hover,
    .nav > li > a:focus {
       background: transparent;
       color: white;
    }

    .nav-pills > li {
        float: none;
        display: inline-block;
        font-size: 14px;
    }

    .nav-pills > li + li {
        margin-left: 0;
    }

    .nav-pills a {
        color: desaturate(@vignette-bg, 10%);

        &:before {
            border-color: @greydark-divider;
        }
    }
}


/* ==========================================================================
   Page specifics styles
   ========================================================================== */


// HOMEPAGE
.home {
    .top-content {
        @media (min-width: @screen-desktop) {
            .top-content-box {
                min-height: 357px;
            }
        }

        .pager.simple {
            float: right;
            position: absolute;
            top: 8px;
            right: 15px;
        }

        .iconf-geopins {
            padding-bottom: 5px;

            &:before {
                font-size: 24px;
                vertical-align: middle;
                margin-right: 0.4em;
            }
        }

        .iconf-book {
            padding-bottom: 8px;
            
            &:before {
                font-size: 21px;
                vertical-align: middle;
                margin-right: 0.4em;
            }
        }
    }

    .main-content {
        .content-box {
            width: 100%;
            border-top: none;
            margin-top: 0;

            > .row {
                min-height: 290px;
            }
        }

        .article-extract {
            width: 33.33333333333333%;
            float: left;
            padding: 10px 0 0 20px;

            p {
                height: 55px;
                overflow: hidden;
            }
        }

        .navbar {
            padding-left: 0;
            padding-right: 0;
            .border-radius(0);
            border: 1px solid @tab-border;
            .box-shadow(0px 3px 10px 0px rgba(0, 0, 0, 0.2));
            background-color: @tab-bg;

            i {
                display: block;
                background-color: @endirect-bg;
                width: 50px;
                height: 44px;
                float: left;
                margin-right: 20px;
                position: relative;

                &:after {
                    left: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-left-color: @endirect-bg;
                    border-width: 8px;
                    top: 50%;
                    margin-top: -8px;
                }
            }

            .navbar-brand {
                padding: 15px 10px 9px 10px;
                .uppercase;
                margin-top: 0;
                margin-bottom: 0;

                &:hover {
                    color: @body-color;
                }
            }

            .nav > li > a {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 26px;
                color: @tab-text;
                font-weight: 500;

                &:hover {
                    color: darken(@tab-text, 20%);
                }

                &:before {
                    .iconf;
                    vertical-align: middle;
                    content: "f";
                    margin-right: 3px;
                    top: 4px;
                    bottom: 4px;
                    left: 0;
                    padding-left: 10px;
                    padding-top: 13px;
                    border-left-color: @greylighter2;
                }
            }

            li.active + li a:before {
                border-left-color: transparent;
            }

            li.active {
                a {
                    color: @color1;
                    text-shadow: 0 -1px lighten(@color1,30%);
                }

                a:before {
                    content: "i";
                    border: none;
                }
            }

            .navbar-nav {
                float: right;
            }
        }

        .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            background-color: @tabselected-bg;
        }

        .vignette {
            margin: 50px auto 0 auto;
        }
    }
}

// SVG map
svg.map a:hover path {
    fill: lighten(@topsiteborder-color2, 15%);
}

#annuaires-search {
    .btn {
        min-width: 140px;
    }
}

.btn-second[class*="iconf-"] {
    position: relative;
    padding-left: 40px;

    &:before {
        font-size: 24px;
        position: absolute;
        top: 4px;
        left: 10px;
    }
}

.icon-en-direct {
  background-position: 10px -421px;
}

.section-title {
    &.icon-a-la-une:before{ background-position: 5px 8px;}
    &.icon-search:before{ background-position: 7px -777px;}
    &.icon-participez:before{ background-position: 10px -646px;}
    &.icon-follow:before{ background-position: 10px -902px;} 
    &.icon-zoom-on:before{ background-position: 6px -845px;}

    &[class^="iconf-"]:before {
        padding-top: 5px;
    }
}

.cms-content {
    ul {
        overflow: hidden; // bug fix for floating img
    }

    img {
        margin-bottom: 10px;
    }

    h2.Standard {
        font-size: 26px;
        .separator-title;
    }
}

// SIDEBAR PAGES
.sidebar {
    .content-box {
        padding-bottom: 0;
    }

    .list-group {
        margin-bottom: 0;
    }

    .section-title {
        margin-bottom: 0;
    }
}

// Map popup
.leaflet-popup-content {
    margin: 0;
    overflow: hidden;

    .leaflet-popup__title {
        padding: 10px;
        background: @color1lighter;
        color: white;
    }

    .leaflet-popup__desc {
        margin: 5px;
        border: 1px solid @greylighter2;
        padding: 10px;
        .clearfix();
    }

    .link {
        text-align: right;
        margin: 10px;
    }

    a {
        font-weight: bold;
    }
}

.leaflet-popup-content-wrapper {
    .border-radius(0);
    padding: 0;
}

.leaflet-container a.leaflet-popup-close-button {
    top: -10px;
    right: -10px;
    background: #2d3038;
    padding: 2px 5px 3px 5px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    line-height: 15px;
    .box-shadow(0px 0px 4px 2px rgba(0,0,0,0.3));
    width: auto;
    height: auto;
}




// APPEL D'OFFRES DETAIL
.request-proposal-detail {
    h1 {
        text-transform: none;
        font-size: 28px;
        float: left;
    }

    .utils-links {
        float: right;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 3px;
        .hide-text();

        a {
            margin: 0 6px;

            &:before {
                color: @color3lighter;
                font-size: 26px;
            }

            &:hover:before {
                color: @color3;
            }
        }
    }

    .market-type {
        padding: 5px 65px 5px 10px;
        margin: 3px 0;
        border-right: 1px dotted @greylighter2;
        color: @color1;
        font-size: 18px;
        line-height: 0.9;

        .market {
            font-size: 10px;
            vertical-align: top;
        }
    }

    .numbers {
        padding: 15px 0 15px 30px;
    }

    dl {
        margin-left: 10px;
    }


}

.request-proposal-detail__head {
    margin-bottom: 20px;

    img {
        margin-top: 10px;
    }

    hr {
        clear: both;
        margin: 0 10px;
    }

    .col-lg-9 {
        width: 80%;
    }

    .col-lg-3 {
        width: 20%;
    }
}

.request-proposal-detail__title {
    padding: 5px 0;

    .title {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.garanties {
    .media {
        border: none;
        padding-top: 0;
        margin-top: 10px;
    }

    .media-body a {
        color: @color3;

        &:hover {
            color: black;
        }
    }

    .media-heading {
        margin-top: 13px;
        margin-bottom: 2px;
    }
}



.results .activity {
    max-width: 65%;
    height: 25px;
}




// RESSOURCES

i.icon-book {
    width: 41px;
    height: 59px;
}

.list-counter {
    counter-reset: section;

    > div {
        counter-increment: section;
    }

    .content-box {
        margin-top: 30px;
    }

    .color1 {
        .list-counter__number {
            color: @topsiteborder-color1;
        }

        .list-counter__number:before {
            background-color: @topsiteborder-color1;
        }
    }

    .color2 {
        .list-counter__number {
            color: @topsiteborder-color2;
        }

        .list-counter__number:before {
            background-color: @topsiteborder-color2;   
        }
    }

    .color3 {
        .list-counter__number {
            color: @topsiteborder-color3;
        }

        .list-counter__number:before {
            background-color: @topsiteborder-color3;
        }
    }

    .list-group {
        margin: 0;
    }

    .content-box {
        padding-bottom: 0;
    }
}

.list-counter__number {
    line-height: 1.2;

    &:before {
        content: counter(section);
        .border-radius(20px);
        border: 4px solid white;
        padding: 8px 12px 3px 12px;
        color: white;
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 9px;
    }
}


// SITEMAP

.app-sitemap {
    padding: 0 10px;

    > ul {
        padding: 0;

        > li:first-child {
            a {
                border-top: none;
            }
        }

        > li {
            > a {
                // background-color: lighten(@color1, 5%);
                font-weight: bold;
            }

            li a {
                // background-color: @color1;
            }
        }
    }

    ul > li {
        padding: 0;

        
    }

    li {
        list-style: none;
    }

    a {
        padding: 10px 0;
        // height: 26px;
        display: block;
        border-top: 1px solid #EEE;
        // color: white;
    }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

// PAGINATION OBJECTS
.pagination {
    margin: 0;
    vertical-align: middle;

    & > li > a, & > li > span {
        background: @color1darker;
        color: white;
    }

    & > li > a {
        border: none;
        border-radius: 0;
        margin-right: 1px;
        padding: 2px 6px;
    }

    & > li > a:hover,
    & > li > a:focus,
    & > .active > a,
    & > .active > span {
        background: @color1lighter;
        color: white;
    }

    & > li:first-child > a,
    & > li:first-child > span,
    & > li:last-child > a,
    & > li:last-child > span {
        border-radius: 0;
    }
}

.pager {
    margin: 0;
    margin-top: -10px;
    float: right;

    .next > a, .next > span {
        float: none;
    }

    li {
        display: block;
        float: left;
    }

    li:first-child a {
        border-radius: 0;
        border-right: 1px solid @greylighter;
    }

    li > a {
        background: transparent; 
        color: @color1darker;
        border: none;
        .border-radius(0);
        padding: 10px 20px 7px 20px;
        margin-top: 2px;
        margin-bottom: 2px;
        white-space: nowrap;
        .transition(all 300ms);

        .arrow {
            .iconf;
            color: @color1darker;
            font-size: 24px;
            vertical-align: middle;
            float: none;
            position: relative;
            .transition(all 300ms);
        }
    }

    .next {
        padding-right: 0;
    }

    .prev {
        padding-left: 0;
    }


    // Inherit
    &.simple {
        margin: 0;

        a {
            .hide-text();
            border: none;
            .border-radius(0);
            padding: 5px 3px;

            &:before {
                font-size: 20px;
                color: @color1darker;
            }

            &.inactive {
                color: @greylighter;
            }

            &:hover {
                background: none;
                
                &:before {
                    color: black;
                }
            }
        }

        li:first-child a {
            border-right: none;
        }
    }

    // Inherit
    &.detail {
        li > a {
            color: @secondnav-bg;

            .arrow {
                color: @secondnav-bg;                
            }
        }
    }



    li > a {
        &:hover {
            background: transparent;
            color: black;

            .arrow {
                color: black;
            }
        }
        
        &.inactive {
            overflow: hidden;
            color: transparent;
            border-right-color: @greylighter2;

            .arrow {
                color: @greylighter2;
            }

            &.prev .arrow {
                left: 86%;
            }

            &.next .arrow {
                right: 86%;
            }
        }
    }
}

// Inherit
.pager--request-proposal-detail {
    li > a {
        color: @color1;

        .arrow {
            color: @color1;                
        }
    }
}

// NAVIGATION MENU OBJECTS
.nav li {
    a:before {
        position: absolute;
        display: none;
        content: "";
        border-left: 1px solid white; 
        width: 1px;
        left: 1px;
        top: 7px;
        bottom: 7px;
        z-index: 1;
        
        @media (min-width: @screen-desktop) {
            display: block;
        }
    }


    &:first-child a:before {
        display: none;
    }
}

.nav-tabs {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;

    a {
        color: @color1lighter;
    }

    &.nav li a:before {
        display: none;
    }
}



// Fluid nav menu
.nav-fluid {
    width: 100%;
    font-size: 0.1px;
}

.nav-fluid > li {
    float: none;
    display: inline-block;
    font-size: 14px;
}

.nav-fluid:after {
    content: '';
    display: inline-block;
    width: 100%;
}
//-- Fluid nav menu end

.nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

body.modal-open {
    overflow: auto;
}

.modal {
    overflow: hidden;

    &.shown {
        overflow-y: scroll;
    }
}

.modal-dialog {
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    margin-left: 0;
    position: absolute;
    margin: auto;
    width: 90%;

    @media (min-width: @screen-desktop) {
        width: 60%;
    }
}

.modal-title {
    color: white;
    padding: 5px 10px 0 10px;
    background-color: @topsiteborder-color2;
    position: relative;
    display: inline-block;
}

.modal-title__bg {
    border-bottom: 1px dotted black;
    position: absolute;
    top: 50%;
    left: 10px;
    right: 10px;
    margin-top: -10px;

    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 8px;
        content: "";
        border-top: 1px dotted black;
        border-bottom: 1px dotted black;
    }
}

.modal-content {
    height: 100%;
    .border-radius(0);
    border: none;
}

.modal-header {
    background-color: @topsiteborder-color2;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    height: 52px;
    border-bottom: 0;

    .close {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #2d3038;
        padding: 3px 8px 3px 8px;
        border-radius: 16px;
        color: white;
        font-size: 24px;
        .box-shadow(0px 0px 4px 2px rgba(0,0,0,0.3));
        width: auto;
        height: auto;
        opacity: 1;
        font-family: Arial;
        font-weight: normal;

        &:hover {
            opacity: 0.8;
            .box-shadow(none);
        }
    }
}

.modal-body {
    position: absolute;
    overflow: auto;
    top: 52px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
    border: 1px solid @grey-divider;

    h2 {
        font-size: 18px;
    }
}

// LIST-ITEMS OBJECTS
.list-group-item {
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding-right: 0;
    padding-left: 0;

    a {
        display: block;
        color: @body-color;
        font-weight: bold;

        &:hover {
            color: @body-link-color;
        }
    }

    a.active {
        padding: 5px 10px 5px 15px;
        background: @color1;
        .border-radius(3px);
        color: white;
        margin-top: -5px;
        margin-bottom: -5px;

        &:before {
            display: none;
        }

        &:after {
            .iconf;
            content: "f"; // .iconf-chevron-right
            margin-left: 5px;
            vertical-align: middle;
            margin-top: 3px;
            float: right;
        }
    }

    a:before {
        .iconf;
        content: "f"; // .iconf-chevron-right
        margin-right: 5px;
        vertical-align: middle;
    }

    &:first-child {
        border-top: none;
    }
}

.list-group-item--infos {
    border: none;
    margin-left: 40px;

    &:before {
        font-size: 22px;
        vertical-align: middle;
        position: absolute;
        left: -35px;
        color: @color2;
        margin-top: -3px;
    }

    &.iconf-pins:before {
        margin-top: 3px;
    }

    &.iconf-emails:before {
        font-size: 26px;
    }
}

.links-list {
    margin-left: -10px;
}

.links-list-item {
    margin-bottom: 20px;
    color: @greylighter;
    overflow: hidden;
    text-overflow: ellipsis;

    .user {
        margin-bottom: 5px;
        display: block;
        .ellipsis;
    }

    .value {
        font-weight: bold;
        .ellipsis;
    }
}

.links-list-item__link {
    color: @color2;
    text-decoration: underline;
}

// TITLES OBJECTS
.title {
    text-transform: uppercase;
    color: @grey;
    font-size: 19px;
    font-family: Melbourne;
}

.section-title {
    margin-top: 5px;

    .title;
    border-bottom: 1px dotted @grey-divider;

    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 8px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }

    &[class^="icon-"],
    &[class*=" icon-"],
    &[class^="iconf-"] {
        &:before {
            display: block;
            height: 30px;
            width: 30px;
            float: left;
            border-radius: 15px;
            margin-top: -7px;
            margin-right: 15px;
            background-color: @sectiontitle-bg;
            color: white;
            font-size: 20px;
            background-repeat: no-repeat;
            text-align: center;
            .box-sizing(border-box);
        }
    }
}

.separator-title {
    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 8px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }
}

.title-highlight {
    .clearfix();
    text-align: center;
    margin: 25px 0;

    .vignette {
        display: inline-block;
    }

    .title {
        font-size: 30px;
        background-color: white;
        color: @topsiteborder-color2;
        padding: 11px 15px 5px 15px;
        display: inline-block;
        margin-top: 39px;
        margin-left: 35px;
    }
}


// FORM
.form {
    padding-top: 10px;

    fieldset {
        background-color: @greylighter4;
        border: 1px solid @greylighter3;
        padding: 10px;
        margin: 10px auto;
    }

        @media (min-width: @screen-desktop) {
            fieldset {
                width: 80%;
            }
        }

    label a {
        text-decoration: underline;
    }

    .form-control {
        max-width: 90%;

        @media (min-width: @screen-desktop) {
            max-width: 60%;
        }
    }
    @media (min-width: @screen-desktop) {
        textarea.form-control {
            max-width: 80%;
        }
    }

    .input-group {
        max-width: 90%;

        @media (min-width: @screen-desktop) {
            max-width: 60%;
        }
        
        .form-control {
            max-width: 100%;
        }
    }
}

    // Bootstrap override
.radio input[type="radio"] {
    margin-top: 1px;
}

input[type="checkbox"] {
    margin-top: 2px;
}

.radio-inline, .checkbox-inline {
    margin-top: 7px!important;
}

.form-control {
    display: inline-block;
}

form .validation {
    position: absolute;
    display: inline-block;
    content: "";
    height: 33px;
    width: 33px;
    border-radius: 3px;
    background-image: url('../img/sprite.png');
    background-repeat: no-repeat;
    border: 1px solid #81a352;
    vertical-align: middle;
    margin-left: 5px;

    &.icon-check {
        background-color: #a5ca72;
        background-position: 6px -357px;

        &:after {
            border-color: rgba(129, 163, 82, 0);
            border-right-color: #a5ca72;
            border-width: 5px;
            top: 50%;
            margin-top: -5px;
        }

        &:before {
            border-color: rgba(165, 202, 114, 0);
            border-right-color: #81a352;
            border-width: 6px;
            top: 50%;
            margin-top: -6px;
        }
    }

    &:after, &:before {
        right: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    

    &.icon-cancel {
        background-color: red;
        background-position: 7px -290px;
        border-color: #a61010;

        &:after {
            border-color: rgba(129, 163, 82, 0);
            border-right-color: red;
            border-width: 5px;
            top: 50%;
            margin-top: -5px;
        }

        &:before {
            border-color: rgba(165, 202, 114, 0);
            border-right-color: #a61010;
            border-width: 6px;
            top: 50%;
            margin-top: -6px;
        }
    }
}

.form-control, .input-group-addon {
    padding: 6px 12px;
    height: 34px;
}

textarea.form-control {
    resize: vertical;
    max-width: 100%;
}

.form-control-small {
    height: 26px;
    padding: 2px 12px;
}


// FICHE OBJECT
.fiche {
    margin-bottom: 15px;
    // padding: 10px 0;

    .short-desc {
        margin-top: 0;
    }

    .status, .activity {
        font-style: italic;
    }

    .activity-container {
        max-width: 40%;
        margin-top: 2px;
    }

    .activity {
        margin-bottom: 5px;
        margin-top: 0;
    }

    .contact-details {
        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            margin: 5px 0;
        }
    }
}
    
    .fiche__logo {
        float: left;
        margin-right: 13px;
    }

    .fiche__title {
        font-size: 15px;
        margin-top: 0;
        color: @greydarker;
    }

    .fiche__date {
        text-align: right;
        float: right;

        .date {
            color: @color3;
        }
    }


dl {
    padding: 10px;
    padding-left: 43px;
    padding-bottom: 15px;
    background: @greylighter4;
    border: 1px solid @greylighter3;
    .border-radius(3px);
    margin-top: 0;

    ul {
        padding-left: 15px;
    }
}

dt {
    color: @color1;
    font-weight: normal;
    margin-top: 10px;
    position: relative;

    // &:efirst-child {
    //  margin:-top:;
    // }

    &:before {
        font-size: 18px;
        margin-right: 10px;
        vertical-align: middle;
        position: absolute;
        left: -30px;
    }
}

dd {

}

.dl--raw {
    background: transparent;
    border: none;
    padding: 10px 30px 10px 30px;
    margin-bottom: 0;

    li {
        margin-top: 5px;
    }
}

// BOXES OBJECTS
.box {
    padding: 10px;
}

.content-box {
    .box;
    background-color: white;
    margin-top: 10px;
    border: 4px solid @greylighter3;

    // inherit
    &.top {
        border-color: @color1lighter;
    }

    // inherit
    &.profile {
        border-color: @color1darker;  

        // inherit
        .section-title:before {
            background-color: @color1darker;
        }

        .more {
            background-color: @color1darker;
            margin-left: -10px;
            margin-right: -10px;
            color: white;
            padding: 10px 5px 5px 5px;
        }
    }

    .content-box {
        margin-top: 0;
    }
}

.top-content-box {
    .box;
    .box-shadow(0px 2px 10px 0px rgba(0, 0, 0, 0.2));
    background-color: white;

    .col-subtitle {
        border-bottom: 1px solid @greylighter2;
        padding-bottom: 10px;

        &:before {
            font-size: 10px;
            margin-right: 0.9em;
            color: @color1darker;
        }
    }
}

.content-box.detail {
    > .section-head {
        border: none;
        padding-top: 5px;
        padding-left: 8px;

        &:after {
            border: none;
        }
    }

    .content-box {
        border-color: @secondnav-bg;
    }

    .list-group-item {
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            color: lighten(@color3, 10%);
        }

        h6 {
            margin-top: 2px;
        }
    }

    .sidebar {
        .content-box {
            padding-bottom: 10px;
        }
    }

    .ribbon:first-child {
        margin-top: -10px;
    }
}

.section-head {
    .clearfix();
    border-bottom: 1px dotted @grey-divider;

    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 10px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }

    .title {
        margin-top: 5px;
        float: left;
    }
}

.section-foot {
    .clearfix();
    border-top: 1px dotted @grey-divider;
    margin-top: 10px;
    margin-bottom: -10px;

    &:before {
        display: block;
        height: 1px;
        margin-top: 1px;
        margin-bottom: 10px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }
}



@media (min-width: @screen-desktop) {
    .sidebar--left {
        padding-right: 0;
    }

    .sidebar--right {
        padding-left: 0;
    }
}


// CHECKBOXES OBJECTS
.dropdown {
    position: relative;

    .dropdown-toggle, select {
        width: 100%;
        text-align: left;
        color: @color1darker;
        background: white;
        border-color: @greylighter2;
        .box-shadow(~"0px 1px 0px 0px rgba(255,255,255,0.5), 0px 2px 0px 0px rgba(0,0,0,0.1)");
        -webkit-appearance: none;
        -moz-appearance: none;
        .transition(~"background-color .15s, border .15s");
        font-weight: 500;
        background-image: url(../img/sprite.png);
        background-position: right -1009px;
        background-repeat: no-repeat;
        padding-right: 20px;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover, &:focus {
            color: white;
            background-color: @color1darker;
            border-color: @color1darker2;

            background-position: right -1047px;
        }

        .caret {
            position: absolute;
            top: 15px;
            right: 10px;
            border-top-color: @color1darker;
        }

        &:hover .caret, &:active .caret, &:focus .caret {
            border-top-color: white;
        }
    }

    .dropdown-menu {
        width: 100%;
        padding: 5px 10px;
        border-top: none;
        border-radius: 0 0 4px 4px;
        border-color: @greylighter2;
        text-align: left;
    }

    select option {
        background-color: white;
        color: @body-color;
        border: none;
    }

}
/* Firefox hack for select element */
@-moz-document url-prefix() {
    .dropdown select {
        background: none;
        padding-right: 12px;
    }
}

// BUTTONS OBJECTS

button {
    .transition(all 200ms);
}

// Base class override Bootstrap
.btn {
    padding: 6px 12px;
}

// Default (extends btn)
.btn-default {
    padding: 8px 12px;
    font-size: 12px;
    text-shadow: 0 1px rgba(0,0,0,.32);
    .border-radius(4px);
    background-color: @btn-bg;
    border: solid 1px @btn-border;
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.3), rgba(0,0,0,0.05));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0.3), rgba(0,0,0,0.05));
    background-image: -o-linear-gradient(top, rgba(255,255,255,0.3), rgba(0,0,0,0.05));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0.3), rgba(0,0,0,0.05));
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(0,0,0,0.05));
    .box-shadow(~"inset 0 2px rgba(255,255,255,.25), inset 0 0 5px rgba(255,255,255,.31)");
    
    &:hover, &:focus, &:active, &.active {
        background-color: @btn-bg;
        border: solid 1px darken(@btn-border, 10%);
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
        background-image: -o-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
    }

    &:active, &.active {
        .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
    }
}

.btn-second {
    color: white;
    padding: 8px 12px;
    font-size: 12px;
    text-shadow: 0 1px rgba(0,0,0,.32);
    .border-radius(4px);
    background-color: @btn2-bg;
    border: solid 1px @btn2-border;
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
    .box-shadow(~"inset 0 2px rgba(255,255,255,.25), inset 0 0 5px rgba(255,255,255,.31)");
    
    &:hover, &:focus, &:active, &.active {
        background-color: @btn2-hover-bg;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0));
    }

    &:active, &.active {
        .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
    }
}

.btn-icon {
    font-family: Melbourne;
    text-transform: uppercase;
    
    &[class^="icon-"],
    &[class*=" icon-"],
    &[class*="iconf-"] {
        display: inline-block;

        &:before {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            margin-top: -3px;
            margin-right: 5px;
            color: white;
            font-size: 20px;
            background-repeat: no-repeat;
            text-align: center;
            .box-sizing(border-box);
            vertical-align: middle;
        }
    }

    &[class*="iconf-"]:before {
        padding-top: 6px;
    }
}

.btn-icon.detail {
    color: @secondnav-bg;

    &:hover {
        color: black;

        &:before {
            background-color: black;
        }
    }

    &:before {
        background-color: @secondnav-bg;
    }
}

.btn-icon--request-proposal-detail {
    color: @color1;

    &:hover {
        color: black;
        
        &:before {
            background-color: black;
        }
    }
    
    &:before {
        background-color: @color1;
    }
}

.btn-icon--request-proposal-detail.icon-back:before,
.btn-icon.detail.icon-back:before {
    background-position: 7px -57px;
}

.btn--form {
    color: white;
    padding: 8px 12px;
    font-size: 12px;
    text-shadow: 0 1px rgba(0,0,0,.32);
    .border-radius(4px);
    background-color: @color1;
    border: solid 1px darken(@color1, 10%);
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
    background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
    .box-shadow(~"inset 0 2px rgba(255,255,255,.25), inset 0 0 5px rgba(255,255,255,.31)");
    
    &:hover, &:focus, &:active, &.active {
        background-color: @color1;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0));
    }

    &:active, &.active {
        .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
    }
}

// BADGE OBJECTS
.vignette {
    @size : 160px;
    width: @size;
    height: @size;
    .border-radius(@size/2);
    .rotate(-13deg);
    background-color: @vignette-bg;
    text-align: center;
    font-size: 16px;
    color: white;
    border: 5px solid white;
    .box-shadow(0px 2px 10px 0px rgba(0, 0, 0, 0.2));
    .uppercase;
    padding-top: @size/2-37px;

    .border {
        width: 50%;
        height: 1px;
        background: white;
        margin: 5px auto;
    }
}

.vignette--standard {
    .rotate(0);
    width: 125px;
    height: 125px;
    padding-top: 30px;
}

// ARTICLES OBJECTS
.article-extract {
    h3 {
        margin-top: 0;

        a {
            color: @body-color;
        }
    }
}

.article-extract__meta {
    border-top: 1px solid @greylighter2;
    border-bottom: 1px solid @greylighter2;
    font-style: italic;
    font-size: 12px;
    color: @greylighter;
    padding: 2px 0;
    margin-bottom: 10px;
    line-height: 1.2;
}

.article {
    h1 {
        text-transform: none;
        font-size: 28px;
    }

    blockquote {
        position: relative;
        border: 1px solid @greylighter2;
        .border-radius(3px);
        color: @color1;
        font-weight: bold;
        padding-left: 15%;
        margin: 20px 0 30px 0;

        &:after, &:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: white;
            border-top-width: 16px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-right-width: 30px;
            left: 15%;
            margin-left: -30px;
        }

        &:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: @greylighter2;
            border-top-width: 18px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-right-width: 33px;
            left: 15%;
            margin-left: -31px;
        }
    }
}

.article__meta {
    margin-bottom: 10px;

    .name {
        color: @color2;

        &:hover {
            color: @body-link-color;
        }
    }

    .date {
        color: @color1;

        &:before {
            font-size: 12px;
            vertical-align: middle;
            margin-right: 3px;
        }
    }

    hr {
        margin: 5px 0 10px 0;
        border-style: dotted;
    }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
